O_PARENTHESES=1
C_PARENTHESES=2
O_C_BRACKET=3
C_C_BRACKET=4
O_BRACKET=5
C_BRACKET=6
DOT=7
COMMA=8
TRUE_VALUE=9
FALSE_VALUE=10
NULL_VALUE=11
INT8=12
INT16=13
INT32=14
INT64=15
UINT8=16
UINT16=17
UINT32=18
UINT64=19
CHAR=20
BOOL=21
FLOAT32=22
FLOAT64=23
FUNCTION=24
VOID=25
STRING=26
POINTER=27
INCLUDE=28
PRIVATE=29
PROTECTED=30
CLASS=31
ENUM=32
INTERFACE=33
NEW=34
EXTENDS=35
IMPLEMENTS=36
ABSTRACT=37
FINAL=38
ASSERT=39
THIS=40
RETURN=41
IF=42
ELSE=43
FOR=44
IN=45
RANGE=46
WHILE=47
CONTINUE=48
BREAK=49
IS=50
ASYNC=51
FUTURE=52
UNSAFE=53
DEFER=54
EXTERNAL=55
ADD_EQ_OPER=56
SUB_EQ_OPER=57
MUL_EQ_OPER=58
DIV_EQ_OPER=59
MOD_EQ_OPER=60
INCR_OPER=61
DECR_OPER=62
POW_OPER=63
GT_EQ_OPER=64
LT_EQ_OPER=65
BIT_SHL_OPER=66
BIT_SHR_OPER=67
EQ_OPER=68
ADD_OPER=69
SUB_OPER=70
MUL_OPER=71
DIV_OPER=72
MOD_OPER=73
GT_OPER=74
LT_OPER=75
BIT_AND_OPER=76
BIT_OR_OPER=77
BIT_NOT_OPER=78
BIT_XOR_OPER=79
AND_OPER=80
OR_OPER=81
NOT_OPER=82
TERNARY_OPER=83
STRING_LIT=84
DECIMAL=85
FLOATING_POINT=86
IDENTIFIER=87
NEWLINE=88
WS=89
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'.'=7
','=8
'true'=9
'false'=10
'null'=11
'int8'=12
'int16'=13
'int32'=14
'int64'=15
'uint8'=16
'uint16'=17
'uint32'=18
'uint64'=19
'char'=20
'bool'=21
'float32'=22
'float64'=23
'function'=24
'void'=25
'string'=26
'ptr'=27
'include'=28
'private'=29
'protected'=30
'class'=31
'enum'=32
'interface'=33
'new'=34
'extends'=35
'implements'=36
'abstract'=37
'final'=38
'assert'=39
'this'=40
'return'=41
'if'=42
'else'=43
'for'=44
'in'=45
'range'=46
'while'=47
'continue'=48
'break'=49
'is'=50
'async'=51
'future'=52
'unsafe'=53
'defer'=54
'external'=55
'+='=56
'-='=57
'*='=58
'/='=59
'%='=60
'++'=61
'--'=62
'**'=63
'>='=64
'<='=65
'<<'=66
'>>'=67
'='=68
'+'=69
'-'=70
'*'=71
'/'=72
'%'=73
'>'=74
'<'=75
'&'=76
'|'=77
'~'=78
'^'=79
'and'=80
'or'=81
'not'=82
'?'=83
'\n'=88
