O_PARENTHESES=1
C_PARENTHESES=2
O_C_BRACKET=3
C_C_BRACKET=4
O_BRACKET=5
C_BRACKET=6
DOT=7
COMMA=8
DOUBLE_COLON=9
TRUE_VALUE=10
FALSE_VALUE=11
NULL_VALUE=12
INT8=13
INT16=14
INT32=15
INT64=16
UINT8=17
UINT16=18
UINT32=19
UINT64=20
CHAR=21
BOOL=22
FLOAT32=23
FLOAT64=24
FUNCTION=25
VOID=26
STRING=27
POINTER=28
INCLUDE=29
PRIVATE=30
PROTECTED=31
CLASS=32
ENUM=33
INTERFACE=34
NEW=35
EXTENDS=36
IMPLEMENTS=37
ABSTRACT=38
FINAL=39
ASSERT=40
THIS=41
RETURN=42
IF=43
ELSE=44
FOR=45
IN=46
RANGE=47
WHILE=48
CONTINUE=49
BREAK=50
IS=51
ASYNC=52
FUTURE=53
UNSAFE=54
DEFER=55
EXTERNAL=56
NATIVE=57
AS=58
ADD_EQ_OPER=59
SUB_EQ_OPER=60
MUL_EQ_OPER=61
DIV_EQ_OPER=62
MOD_EQ_OPER=63
INCR_OPER=64
DECR_OPER=65
POW_OPER=66
GT_OPER=67
LT_OPER=68
GT_EQ_OPER=69
LT_EQ_OPER=70
EQ_OPER=71
ADD_OPER=72
SUB_OPER=73
MUL_OPER=74
DIV_OPER=75
MOD_OPER=76
BIT_SHL_OPER=77
BIT_SHR_OPER=78
BIT_AND_OPER=79
BIT_OR_OPER=80
BIT_NOT_OPER=81
BIT_XOR_OPER=82
AND_OPER=83
OR_OPER=84
NOT_OPER=85
TERNARY_OPER=86
TERN_ELSE_OPER=87
EQUALITY_OPER=88
NOT_EQUALITY_OPER=89
STRING_LIT=90
DECIMAL=91
FLOATING_POINT=92
IDENTIFIER=93
NEWLINE=94
WS=95
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'.'=7
','=8
'::'=9
'true'=10
'false'=11
'null'=12
'int8'=13
'int16'=14
'int32'=15
'int64'=16
'uint8'=17
'uint16'=18
'uint32'=19
'uint64'=20
'char'=21
'bool'=22
'float32'=23
'float64'=24
'function'=25
'void'=26
'string'=27
'ptr'=28
'include'=29
'private'=30
'protected'=31
'class'=32
'enum'=33
'interface'=34
'new'=35
'extends'=36
'implements'=37
'abstract'=38
'final'=39
'assert'=40
'this'=41
'return'=42
'if'=43
'else'=44
'for'=45
'in'=46
'range'=47
'while'=48
'continue'=49
'break'=50
'is'=51
'async'=52
'future'=53
'unsafe'=54
'defer'=55
'external'=56
'native'=57
'as'=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'++'=64
'--'=65
'**'=66
'>'=67
'<'=68
'>='=69
'<='=70
'='=71
'+'=72
'-'=73
'*'=74
'/'=75
'%'=76
'<<'=77
'>>'=78
'&'=79
'|'=80
'~'=81
'^'=82
'and'=83
'or'=84
'not'=85
'?'=86
':'=87
'=='=88
'!='=89
