token literal names:
null
'('
')'
'{'
'}'
'['
']'
'.'
','
'::'
'true'
'false'
'null'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'char'
'bool'
'float32'
'float64'
'function'
'void'
'string'
'ptr'
'include'
'private'
'protected'
'class'
'enum'
'interface'
'new'
'extends'
'implements'
'abstract'
'final'
'assert'
'this'
'return'
'if'
'else'
'for'
'in'
'range'
'while'
'continue'
'break'
'is'
'async'
'future'
'unsafe'
'defer'
'external'
'native'
'as'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'**'
'>'
'<'
'>='
'<='
'='
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'&'
'|'
'~'
'^'
'and'
'or'
'not'
'?'
':'
'=='
'!='
null
null
null
null
null
null

token symbolic names:
null
O_PARENTHESES
C_PARENTHESES
O_C_BRACKET
C_C_BRACKET
O_BRACKET
C_BRACKET
DOT
COMMA
DOUBLE_COLON
TRUE_VALUE
FALSE_VALUE
NULL_VALUE
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
CHAR
BOOL
FLOAT32
FLOAT64
FUNCTION
VOID
STRING
POINTER
INCLUDE
PRIVATE
PROTECTED
CLASS
ENUM
INTERFACE
NEW
EXTENDS
IMPLEMENTS
ABSTRACT
FINAL
ASSERT
THIS
RETURN
IF
ELSE
FOR
IN
RANGE
WHILE
CONTINUE
BREAK
IS
ASYNC
FUTURE
UNSAFE
DEFER
EXTERNAL
NATIVE
AS
ADD_EQ_OPER
SUB_EQ_OPER
MUL_EQ_OPER
DIV_EQ_OPER
MOD_EQ_OPER
INCR_OPER
DECR_OPER
POW_OPER
GT_OPER
LT_OPER
GT_EQ_OPER
LT_EQ_OPER
EQ_OPER
ADD_OPER
SUB_OPER
MUL_OPER
DIV_OPER
MOD_OPER
BIT_SHL_OPER
BIT_SHR_OPER
BIT_AND_OPER
BIT_OR_OPER
BIT_NOT_OPER
BIT_XOR_OPER
AND_OPER
OR_OPER
NOT_OPER
TERNARY_OPER
TERN_ELSE_OPER
EQUALITY_OPER
NOT_EQUALITY_OPER
STRING_LIT
DECIMAL
FLOATING_POINT
IDENTIFIER
NEWLINE
WS

rule names:
O_PARENTHESES
C_PARENTHESES
O_C_BRACKET
C_C_BRACKET
O_BRACKET
C_BRACKET
DOT
COMMA
DOUBLE_COLON
TRUE_VALUE
FALSE_VALUE
NULL_VALUE
INT8
INT16
INT32
INT64
UINT8
UINT16
UINT32
UINT64
CHAR
BOOL
FLOAT32
FLOAT64
FUNCTION
VOID
STRING
POINTER
INCLUDE
PRIVATE
PROTECTED
CLASS
ENUM
INTERFACE
NEW
EXTENDS
IMPLEMENTS
ABSTRACT
FINAL
ASSERT
THIS
RETURN
IF
ELSE
FOR
IN
RANGE
WHILE
CONTINUE
BREAK
IS
ASYNC
FUTURE
UNSAFE
DEFER
EXTERNAL
NATIVE
AS
ADD_EQ_OPER
SUB_EQ_OPER
MUL_EQ_OPER
DIV_EQ_OPER
MOD_EQ_OPER
INCR_OPER
DECR_OPER
POW_OPER
GT_OPER
LT_OPER
GT_EQ_OPER
LT_EQ_OPER
EQ_OPER
ADD_OPER
SUB_OPER
MUL_OPER
DIV_OPER
MOD_OPER
BIT_SHL_OPER
BIT_SHR_OPER
BIT_AND_OPER
BIT_OR_OPER
BIT_NOT_OPER
BIT_XOR_OPER
AND_OPER
OR_OPER
NOT_OPER
TERNARY_OPER
TERN_ELSE_OPER
EQUALITY_OPER
NOT_EQUALITY_OPER
STRING_LIT
ESC
DECIMAL
FLOATING_POINT
IDENTIFIER
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 95, 674, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 608, 8, 89, 10, 89, 12, 89, 611, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 3, 91, 619, 8, 91, 1, 91, 1, 91, 5, 91, 623, 8, 91, 10, 91, 12, 91, 626, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 632, 8, 91, 11, 91, 12, 91, 633, 3, 91, 636, 8, 91, 1, 92, 3, 92, 639, 8, 92, 1, 92, 4, 92, 642, 8, 92, 11, 92, 12, 92, 643, 1, 92, 1, 92, 5, 92, 648, 8, 92, 10, 92, 12, 92, 651, 9, 92, 1, 93, 1, 93, 5, 93, 655, 8, 93, 10, 93, 12, 93, 658, 9, 93, 1, 94, 3, 94, 661, 8, 94, 1, 94, 4, 94, 664, 8, 94, 11, 94, 12, 94, 665, 1, 95, 4, 95, 669, 8, 95, 11, 95, 12, 95, 670, 1, 95, 1, 95, 0, 0, 96, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 0, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 1, 0, 8, 2, 0, 34, 34, 92, 92, 6, 0, 34, 34, 92, 92, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 9, 13, 13, 32, 32, 685, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 1, 193, 1, 0, 0, 0, 3, 195, 1, 0, 0, 0, 5, 197, 1, 0, 0, 0, 7, 199, 1, 0, 0, 0, 9, 201, 1, 0, 0, 0, 11, 203, 1, 0, 0, 0, 13, 205, 1, 0, 0, 0, 15, 207, 1, 0, 0, 0, 17, 209, 1, 0, 0, 0, 19, 212, 1, 0, 0, 0, 21, 217, 1, 0, 0, 0, 23, 223, 1, 0, 0, 0, 25, 228, 1, 0, 0, 0, 27, 233, 1, 0, 0, 0, 29, 239, 1, 0, 0, 0, 31, 245, 1, 0, 0, 0, 33, 251, 1, 0, 0, 0, 35, 257, 1, 0, 0, 0, 37, 264, 1, 0, 0, 0, 39, 271, 1, 0, 0, 0, 41, 278, 1, 0, 0, 0, 43, 283, 1, 0, 0, 0, 45, 288, 1, 0, 0, 0, 47, 296, 1, 0, 0, 0, 49, 304, 1, 0, 0, 0, 51, 313, 1, 0, 0, 0, 53, 318, 1, 0, 0, 0, 55, 325, 1, 0, 0, 0, 57, 329, 1, 0, 0, 0, 59, 337, 1, 0, 0, 0, 61, 345, 1, 0, 0, 0, 63, 355, 1, 0, 0, 0, 65, 361, 1, 0, 0, 0, 67, 366, 1, 0, 0, 0, 69, 376, 1, 0, 0, 0, 71, 380, 1, 0, 0, 0, 73, 388, 1, 0, 0, 0, 75, 399, 1, 0, 0, 0, 77, 408, 1, 0, 0, 0, 79, 414, 1, 0, 0, 0, 81, 421, 1, 0, 0, 0, 83, 426, 1, 0, 0, 0, 85, 433, 1, 0, 0, 0, 87, 436, 1, 0, 0, 0, 89, 441, 1, 0, 0, 0, 91, 445, 1, 0, 0, 0, 93, 448, 1, 0, 0, 0, 95, 454, 1, 0, 0, 0, 97, 460, 1, 0, 0, 0, 99, 469, 1, 0, 0, 0, 101, 475, 1, 0, 0, 0, 103, 478, 1, 0, 0, 0, 105, 484, 1, 0, 0, 0, 107, 491, 1, 0, 0, 0, 109, 498, 1, 0, 0, 0, 111, 504, 1, 0, 0, 0, 113, 513, 1, 0, 0, 0, 115, 520, 1, 0, 0, 0, 117, 523, 1, 0, 0, 0, 119, 526, 1, 0, 0, 0, 121, 529, 1, 0, 0, 0, 123, 532, 1, 0, 0, 0, 125, 535, 1, 0, 0, 0, 127, 538, 1, 0, 0, 0, 129, 541, 1, 0, 0, 0, 131, 544, 1, 0, 0, 0, 133, 547, 1, 0, 0, 0, 135, 549, 1, 0, 0, 0, 137, 551, 1, 0, 0, 0, 139, 554, 1, 0, 0, 0, 141, 557, 1, 0, 0, 0, 143, 559, 1, 0, 0, 0, 145, 561, 1, 0, 0, 0, 147, 563, 1, 0, 0, 0, 149, 565, 1, 0, 0, 0, 151, 567, 1, 0, 0, 0, 153, 569, 1, 0, 0, 0, 155, 572, 1, 0, 0, 0, 157, 575, 1, 0, 0, 0, 159, 577, 1, 0, 0, 0, 161, 579, 1, 0, 0, 0, 163, 581, 1, 0, 0, 0, 165, 583, 1, 0, 0, 0, 167, 587, 1, 0, 0, 0, 169, 590, 1, 0, 0, 0, 171, 594, 1, 0, 0, 0, 173, 596, 1, 0, 0, 0, 175, 598, 1, 0, 0, 0, 177, 601, 1, 0, 0, 0, 179, 604, 1, 0, 0, 0, 181, 614, 1, 0, 0, 0, 183, 635, 1, 0, 0, 0, 185, 638, 1, 0, 0, 0, 187, 652, 1, 0, 0, 0, 189, 660, 1, 0, 0, 0, 191, 668, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 2, 1, 0, 0, 0, 195, 196, 5, 41, 0, 0, 196, 4, 1, 0, 0, 0, 197, 198, 5, 123, 0, 0, 198, 6, 1, 0, 0, 0, 199, 200, 5, 125, 0, 0, 200, 8, 1, 0, 0, 0, 201, 202, 5, 91, 0, 0, 202, 10, 1, 0, 0, 0, 203, 204, 5, 93, 0, 0, 204, 12, 1, 0, 0, 0, 205, 206, 5, 46, 0, 0, 206, 14, 1, 0, 0, 0, 207, 208, 5, 44, 0, 0, 208, 16, 1, 0, 0, 0, 209, 210, 5, 58, 0, 0, 210, 211, 5, 58, 0, 0, 211, 18, 1, 0, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 117, 0, 0, 215, 216, 5, 101, 0, 0, 216, 20, 1, 0, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 101, 0, 0, 222, 22, 1, 0, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 108, 0, 0, 227, 24, 1, 0, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 56, 0, 0, 232, 26, 1, 0, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 49, 0, 0, 237, 238, 5, 54, 0, 0, 238, 28, 1, 0, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 51, 0, 0, 243, 244, 5, 50, 0, 0, 244, 30, 1, 0, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 54, 0, 0, 249, 250, 5, 52, 0, 0, 250, 32, 1, 0, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 56, 0, 0, 256, 34, 1, 0, 0, 0, 257, 258, 5, 117, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 49, 0, 0, 262, 263, 5, 54, 0, 0, 263, 36, 1, 0, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 51, 0, 0, 269, 270, 5, 50, 0, 0, 270, 38, 1, 0, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 54, 0, 0, 276, 277, 5, 52, 0, 0, 277, 40, 1, 0, 0, 0, 278, 279, 5, 99, 0, 0, 279, 280, 5, 104, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 114, 0, 0, 282, 42, 1, 0, 0, 0, 283, 284, 5, 98, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 108, 0, 0, 287, 44, 1, 0, 0, 0, 288, 289, 5, 102, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 51, 0, 0, 294, 295, 5, 50, 0, 0, 295, 46, 1, 0, 0, 0, 296, 297, 5, 102, 0, 0, 297, 298, 5, 108, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 54, 0, 0, 302, 303, 5, 52, 0, 0, 303, 48, 1, 0, 0, 0, 304, 305, 5, 102, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 99, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 110, 0, 0, 312, 50, 1, 0, 0, 0, 313, 314, 5, 118, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 100, 0, 0, 317, 52, 1, 0, 0, 0, 318, 319, 5, 115, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 103, 0, 0, 324, 54, 1, 0, 0, 0, 325, 326, 5, 112, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 114, 0, 0, 328, 56, 1, 0, 0, 0, 329, 330, 5, 105, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 99, 0, 0, 332, 333, 5, 108, 0, 0, 333, 334, 5, 117, 0, 0, 334, 335, 5, 100, 0, 0, 335, 336, 5, 101, 0, 0, 336, 58, 1, 0, 0, 0, 337, 338, 5, 112, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 118, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 101, 0, 0, 344, 60, 1, 0, 0, 0, 345, 346, 5, 112, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 111, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 99, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 100, 0, 0, 354, 62, 1, 0, 0, 0, 355, 356, 5, 99, 0, 0, 356, 357, 5, 108, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 115, 0, 0, 359, 360, 5, 115, 0, 0, 360, 64, 1, 0, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 117, 0, 0, 364, 365, 5, 109, 0, 0, 365, 66, 1, 0, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 102, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 99, 0, 0, 374, 375, 5, 101, 0, 0, 375, 68, 1, 0, 0, 0, 376, 377, 5, 110, 0, 0, 377, 378, 5, 101, 0, 0, 378, 379, 5, 119, 0, 0, 379, 70, 1, 0, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 120, 0, 0, 382, 383, 5, 116, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 100, 0, 0, 386, 387, 5, 115, 0, 0, 387, 72, 1, 0, 0, 0, 388, 389, 5, 105, 0, 0, 389, 390, 5, 109, 0, 0, 390, 391, 5, 112, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 109, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 110, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 115, 0, 0, 398, 74, 1, 0, 0, 0, 399, 400, 5, 97, 0, 0, 400, 401, 5, 98, 0, 0, 401, 402, 5, 115, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 114, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 99, 0, 0, 406, 407, 5, 116, 0, 0, 407, 76, 1, 0, 0, 0, 408, 409, 5, 102, 0, 0, 409, 410, 5, 105, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 108, 0, 0, 413, 78, 1, 0, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 115, 0, 0, 416, 417, 5, 115, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 116, 0, 0, 420, 80, 1, 0, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 104, 0, 0, 423, 424, 5, 105, 0, 0, 424, 425, 5, 115, 0, 0, 425, 82, 1, 0, 0, 0, 426, 427, 5, 114, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 117, 0, 0, 430, 431, 5, 114, 0, 0, 431, 432, 5, 110, 0, 0, 432, 84, 1, 0, 0, 0, 433, 434, 5, 105, 0, 0, 434, 435, 5, 102, 0, 0, 435, 86, 1, 0, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 108, 0, 0, 438, 439, 5, 115, 0, 0, 439, 440, 5, 101, 0, 0, 440, 88, 1, 0, 0, 0, 441, 442, 5, 102, 0, 0, 442, 443, 5, 111, 0, 0, 443, 444, 5, 114, 0, 0, 444, 90, 1, 0, 0, 0, 445, 446, 5, 105, 0, 0, 446, 447, 5, 110, 0, 0, 447, 92, 1, 0, 0, 0, 448, 449, 5, 114, 0, 0, 449, 450, 5, 97, 0, 0, 450, 451, 5, 110, 0, 0, 451, 452, 5, 103, 0, 0, 452, 453, 5, 101, 0, 0, 453, 94, 1, 0, 0, 0, 454, 455, 5, 119, 0, 0, 455, 456, 5, 104, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 108, 0, 0, 458, 459, 5, 101, 0, 0, 459, 96, 1, 0, 0, 0, 460, 461, 5, 99, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 110, 0, 0, 463, 464, 5, 116, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 110, 0, 0, 466, 467, 5, 117, 0, 0, 467, 468, 5, 101, 0, 0, 468, 98, 1, 0, 0, 0, 469, 470, 5, 98, 0, 0, 470, 471, 5, 114, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 97, 0, 0, 473, 474, 5, 107, 0, 0, 474, 100, 1, 0, 0, 0, 475, 476, 5, 105, 0, 0, 476, 477, 5, 115, 0, 0, 477, 102, 1, 0, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 115, 0, 0, 480, 481, 5, 121, 0, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 99, 0, 0, 483, 104, 1, 0, 0, 0, 484, 485, 5, 102, 0, 0, 485, 486, 5, 117, 0, 0, 486, 487, 5, 116, 0, 0, 487, 488, 5, 117, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 101, 0, 0, 490, 106, 1, 0, 0, 0, 491, 492, 5, 117, 0, 0, 492, 493, 5, 110, 0, 0, 493, 494, 5, 115, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 102, 0, 0, 496, 497, 5, 101, 0, 0, 497, 108, 1, 0, 0, 0, 498, 499, 5, 100, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 102, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 114, 0, 0, 503, 110, 1, 0, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 120, 0, 0, 506, 507, 5, 116, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 114, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 97, 0, 0, 511, 512, 5, 108, 0, 0, 512, 112, 1, 0, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 5, 97, 0, 0, 515, 516, 5, 116, 0, 0, 516, 517, 5, 105, 0, 0, 517, 518, 5, 118, 0, 0, 518, 519, 5, 101, 0, 0, 519, 114, 1, 0, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 115, 0, 0, 522, 116, 1, 0, 0, 0, 523, 524, 5, 43, 0, 0, 524, 525, 5, 61, 0, 0, 525, 118, 1, 0, 0, 0, 526, 527, 5, 45, 0, 0, 527, 528, 5, 61, 0, 0, 528, 120, 1, 0, 0, 0, 529, 530, 5, 42, 0, 0, 530, 531, 5, 61, 0, 0, 531, 122, 1, 0, 0, 0, 532, 533, 5, 47, 0, 0, 533, 534, 5, 61, 0, 0, 534, 124, 1, 0, 0, 0, 535, 536, 5, 37, 0, 0, 536, 537, 5, 61, 0, 0, 537, 126, 1, 0, 0, 0, 538, 539, 5, 43, 0, 0, 539, 540, 5, 43, 0, 0, 540, 128, 1, 0, 0, 0, 541, 542, 5, 45, 0, 0, 542, 543, 5, 45, 0, 0, 543, 130, 1, 0, 0, 0, 544, 545, 5, 42, 0, 0, 545, 546, 5, 42, 0, 0, 546, 132, 1, 0, 0, 0, 547, 548, 5, 62, 0, 0, 548, 134, 1, 0, 0, 0, 549, 550, 5, 60, 0, 0, 550, 136, 1, 0, 0, 0, 551, 552, 5, 62, 0, 0, 552, 553, 5, 61, 0, 0, 553, 138, 1, 0, 0, 0, 554, 555, 5, 60, 0, 0, 555, 556, 5, 61, 0, 0, 556, 140, 1, 0, 0, 0, 557, 558, 5, 61, 0, 0, 558, 142, 1, 0, 0, 0, 559, 560, 5, 43, 0, 0, 560, 144, 1, 0, 0, 0, 561, 562, 5, 45, 0, 0, 562, 146, 1, 0, 0, 0, 563, 564, 5, 42, 0, 0, 564, 148, 1, 0, 0, 0, 565, 566, 5, 47, 0, 0, 566, 150, 1, 0, 0, 0, 567, 568, 5, 37, 0, 0, 568, 152, 1, 0, 0, 0, 569, 570, 5, 60, 0, 0, 570, 571, 5, 60, 0, 0, 571, 154, 1, 0, 0, 0, 572, 573, 5, 62, 0, 0, 573, 574, 5, 62, 0, 0, 574, 156, 1, 0, 0, 0, 575, 576, 5, 38, 0, 0, 576, 158, 1, 0, 0, 0, 577, 578, 5, 124, 0, 0, 578, 160, 1, 0, 0, 0, 579, 580, 5, 126, 0, 0, 580, 162, 1, 0, 0, 0, 581, 582, 5, 94, 0, 0, 582, 164, 1, 0, 0, 0, 583, 584, 5, 97, 0, 0, 584, 585, 5, 110, 0, 0, 585, 586, 5, 100, 0, 0, 586, 166, 1, 0, 0, 0, 587, 588, 5, 111, 0, 0, 588, 589, 5, 114, 0, 0, 589, 168, 1, 0, 0, 0, 590, 591, 5, 110, 0, 0, 591, 592, 5, 111, 0, 0, 592, 593, 5, 116, 0, 0, 593, 170, 1, 0, 0, 0, 594, 595, 5, 63, 0, 0, 595, 172, 1, 0, 0, 0, 596, 597, 5, 58, 0, 0, 597, 174, 1, 0, 0, 0, 598, 599, 5, 61, 0, 0, 599, 600, 5, 61, 0, 0, 600, 176, 1, 0, 0, 0, 601, 602, 5, 33, 0, 0, 602, 603, 5, 61, 0, 0, 603, 178, 1, 0, 0, 0, 604, 609, 5, 34, 0, 0, 605, 608, 3, 181, 90, 0, 606, 608, 8, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 34, 0, 0, 613, 180, 1, 0, 0, 0, 614, 615, 5, 92, 0, 0, 615, 616, 7, 1, 0, 0, 616, 182, 1, 0, 0, 0, 617, 619, 5, 45, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 624, 7, 2, 0, 0, 621, 623, 7, 3, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 636, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 48, 0, 0, 628, 629, 5, 120, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 7, 4, 0, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 618, 1, 0, 0, 0, 635, 627, 1, 0, 0, 0, 636, 184, 1, 0, 0, 0, 637, 639, 5, 45, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 642, 7, 3, 0, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 649, 5, 46, 0, 0, 646, 648, 7, 3, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 186, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 656, 7, 5, 0, 0, 653, 655, 7, 6, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 188, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 661, 5, 13, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 5, 10, 0, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 190, 1, 0, 0, 0, 667, 669, 7, 7, 0, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 6, 95, 0, 0, 673, 192, 1, 0, 0, 0, 14, 0, 607, 609, 618, 624, 633, 635, 638, 643, 649, 656, 660, 665, 670, 1, 6, 0, 0]